RWA_TEST_URL=http://localhost:3000/signin
RWA_TEST_SERVER_URL=http://localhost:3001

RWA_TEST_ADMIN_FIRST_NAME='admin1fn'
RWA_TEST_ADMIN_LAST_NAME='admin1ln'
RWA_TEST_ADMIN_USERNAME='admin1un'
RWA_TEST_ADMIN_EMAIL='admin1@mail.com'
RWA_TEST_ADMIN_PASSWORD='admin123'

RWA_APY_KEY=agGRRMnT1sdfFWF1200123sdaXSFWDewr13bDS@3f9
environment=test
