name: Full Regression Tests

on:
  workflow_dispatch:

jobs:
  e2e:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Create .env.test file
        run: echo "${{ secrets.ENV_TEST }}" > .env.test

      - name: Clone CRWA app
        run: git clone https://github.com/cypress-io/cypress-realworld-app.git crwa

      - name: Install CRWA dependencies
        run: |
          cd crwa
          yarn install

      - name: Start CRWA in background
        run: |
          cd crwa
          yarn dev &
        shell: bash

      - name: Install Chromium only
        working-directory: .
        run: npx playwright install chromium

      - name: Run Full Regression Tests
        working-directory: .
        run: npm run regression:test
